server.port=8081

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=${SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE}

# Cache
spring.cache.type=caffeine

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Logging
logging.level.com.ingestion.pe=DEBUG
logging.level.org.springframework.web=DEBUG

# Kafka Configuration
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.producer.bootstrap-servers=${SPRING_KAFKA_PRODUCER_BOOTSTRAP_SERVERS}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=gps-ingestion-group-local
kafka.group.id=gps-ingestion-group-local

# Topics (Development topics used in local to avoid polluting prod)
kafka.topic.position=gps-tcp-position-dev
kafka.topic.devices=gps-tcp-devices-dev
kafka.topic.websocket-push=gps-websocket-dev

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6378
spring.data.redis.timeout=2000
